ALLOWED_HOSTS=127.0.0.1,localhost
CACHE_URL=redis://127.0.0.1:6379/0
DATABASE_URL=sqlite:///.state/db.sqlite3
DEBUG=True
DJANGO_SETTINGS_MODULE=inloop.settings
EMAIL_URL=consolemail://
FROM_EMAIL=inloop@example.com
GITHUB_SECRET=secret
INTERNAL_IPS=127.0.0.1
REDIS_URL=redis://127.0.0.1:6379/1
SECRET_KEY=secret
PYTHONUNBUFFERED=1
PYTHONPATH=.
