[flake8]
ignore = D
exclude = vendor,migrations,venv*
max-line-length = 99

[coverage:run]
branch = True
source = inloop
data_file = .state/coverage.dat

[coverage:report]
omit = *migrations*

[coverage:html]
directory = htmlcov
title = INLOOP test coverage report

[isort]
balanced_wrapping = True
combine_as_imports = True
forced_separate = tests
known_first_party = inloop
known_third_party = environ,markdown,redis
line_length = 79
recursive = True
skip_glob = vendor,migrations,venv*
